<!DOCTYPE html>
<head>
	<title>Radni zadatak</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

		body{
			font-size: 20px;
			font-family: 'Work Sans', sans-serif;
			color: #333;
			font-weight: 300;
			text-align: center;
			background-color: #f8f6f0;
		}
		h1{
			font-weight: 300;
			margin: 0px;
			padding: 10px;
			font-size: 20px;
			background-color: #444;
			color: #fff;
		}
		.question{
			font-size: 30px;
			margin-bottom: 10px;
		}
		.answers {
			margin-bottom: 20px;
			text-align: left;
			display: inline-block;
		}
		.answers label{
			display: block;
			margin-bottom: 10px;
		}
		button{
			font-family: 'Work Sans', sans-serif;
			font-size: 22px;
			background-color: #279;
			color: #fff;
			border: 0px;
			border-radius: 3px;
			padding: 20px;
			cursor: pointer;
			margin-bottom: 20px;
		}
		button:hover{
			background-color: #38a;
		}
		.slide{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			z-index: 1;
			opacity: 0;
			transition: opacity 0.5s;
		}
		.active-slide{
			opacity: 1;
			z-index: 2;
		}
		.quiz-container{
			position: relative;
			height: 200px;
			margin-top: 40px;
		}
	</style>
</head>

<body>
	<h1>Dobrodošli u jednostavni JavaScript kviz!</h1>
	<div class="quiz-container">
		<div id="quiz"></div>
	</div>
	<button id="previous">Prethodno pitanje</button>
	<button id="next">Sljedeće pitanje</button>
	<button id="submit">Ocijeni me!</button>
	<div id="gotovo"></div>

	<script>
		const quizContainer = document.getElementById('quiz');
		const resultsContainer = document.getElementById('gotovo');
		const submitButton = document.getElementById('submit');
		const pitanja = [
			{
				question: "Koja od navedenih tvrdnji nije točna?",
				answers: {
					a: "U ES6 standardu se varijable deklariraju ključnom riječi var.",
					b: "Metoda trim() vraća string sa uklonjenim praznim mjestima sa početka i kraja.",
					c: "Objekt deklariramo pomoću vitičastih zagrada"
				},
				tocanOdg: "a"
			},
			{
				question: "Koji je puni naziv za akronim JSON?",
				answers: {
					a: "JavaScript Object Notification",
					b: "JavaScript Object INdependent",
					c: "JavaScript Object Notation"
				},
				tocanOdg: "c"
			},
			{
				question: "Koji je od izraza rezerviran za JavaScript?",
				answers: {
					a: "this",
					b: "tab",
					c: "calculate",
					d: "implement"
				},
				tocanOdg: "a"
			}
		];
		
		function buildQuiz() {
			// variable to store the HTML output
			const output = [];

			// for each question...
			pitanja.forEach(
				(currentQuestion, questionNumber) => {
					// variable to store the list of possible answers
					const answers = [];

					// and for each available answer...
					for(slovo in currentQuestion.answers) {
						// ...add an HTML radio button
						answers.push(
							`<label>
							<input type="radio" name="question${questionNumber}" value="${slovo}">
							${slovo} :
							${currentQuestion.answers[slovo]}
							</label>`
						);
					}

					// add this question and its answers to the output
					output.push(
						`<div class="slide">
						<div class="question"> ${currentQuestion.question} </div>
						<div class="answers"> ${answers.join("")} </div>
						</div>`
					);
				}
			);

			// finally combine our output list into one string of HTML and put it on the page
			quizContainer.innerHTML = output.join('');
		}

		function showResults() {
			// gather answer containers from our quiz
			const answerContainers = quizContainer.querySelectorAll('.answers');

			// keep track of user's answers
			let tocni = 0;

			// for each question...
			pitanja.forEach( 
				(currentQuestion, questionNumber) => {
					// find selected answer
					const answerContainer = answerContainers[questionNumber];
					const selector = `input[name=question${questionNumber}]:checked`;
					const userAnswer = (answerContainer.querySelector(selector) || {}).value;

					// if answer is correct
					if(userAnswer === currentQuestion.tocanOdg) {
						// add to the number of correct answers
						tocni++;

						// color the answers green
						answerContainers[questionNumber].style.color = 'lightgreen';
					}
					// if answer is wrong or blank
					else {
						// color the answers red
						answerContainers[questionNumber].style.color = 'red';
					}
				}
			);
			let rezultat=Math.round(tocni/pitanja.length*100);			
			resultsContainer.innerHTML = `${rezultat.toString()} % <br><button id="ponovno">Ponovno</button>`;
			const resetButton = document.getElementById("ponovno");
			resetButton.addEventListener('click', opetIspocetka);
		}

		function showSlide(n) {
			slides[currentSlide].classList.remove('active-slide');
			slides[n].classList.add('active-slide');
			currentSlide = n;
			if(currentSlide === 0) {
				previousButton.style.display = 'none';
			}
			else {
				previousButton.style.display = 'inline-block';
			}
			if(currentSlide === slides.length-1) {
				nextButton.style.display = 'none';
				submitButton.style.display = 'inline-block';
			}
			else {
				nextButton.style.display = 'inline-block';
				submitButton.style.display = 'none';
			}
		}

		function showNextSlide() {
			showSlide(currentSlide + 1);
		}

		function showPreviousSlide() {
			showSlide(currentSlide - 1);
		}

		function opetIspocetka() {
			window.location.reload();
		}

		// Kick things off
		buildQuiz();

		// Pagination
		const previousButton = document.getElementById("previous");
		const nextButton = document.getElementById("next");
		const slides = document.querySelectorAll(".slide");
		let currentSlide = 0;

		// Show the first slide
		showSlide(currentSlide);


		submitButton.addEventListener('click', showResults);
		previousButton.addEventListener("click", showPreviousSlide);
		nextButton.addEventListener("click", showNextSlide);

	</script>
</body>

